echo "
 ██ ██████  ██    ██ ███    ██ ███    ██ ██ ███    ██  ██████      ██████  ███████ ██  
██  ██   ██ ██    ██ ████   ██ ████   ██ ██ ████   ██ ██           ██   ██ ██       ██ 
██  ██████  ██    ██ ██ ██  ██ ██ ██  ██ ██ ██ ██  ██ ██   ███     ██████  █████    ██ 
██  ██   ██ ██    ██ ██  ██ ██ ██  ██ ██ ██ ██  ██ ██ ██    ██     ██      ██       ██ 
 ██ ██   ██  ██████  ██   ████ ██   ████ ██ ██   ████  ██████      ██      ███████ ██  
Username: root
Password: root
"

docker run -it --privileged --cap-add=ALL utmp
